{
  "name": "dynamic-router",
  "version": "0.6.0",
  "description": "Route any path dynamically in react/preact",
  "main": "index.js",
  "repository": "laggingreflex/dynamic-router",
  "peerDependencies": {
    "preact": "*",
    "react": "*"
  },
  "devDependencies": {
    "preact": "*",
    "react": "*"
  }
}
